NEXT_PUBLIC_NODE_ENV=production

NEXT_PUBLIC_APP_URL=https://web-test.alterait.com
NEXT_PUBLIC_API_URL=https://api-web-test.alterait.com/api

NEXT_PUBLIC_EMAIL=info@alteraestate.ru
NEXT_PUBLIC_PHONE=+7 (927) 496-80-60
NEXT_PUBLIC_WHATSAPP=https://wa.me/79274968060
NEXT_PUBLIC_TELEGRAM=https://t.me/+79274968060
